# music

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hf/test/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hfopenmusic/: build.gradle
hfopenmusic/src/main/java/com/hfopenmusic/sdk/ui/: HifiveMusicPalyListFragment.java  HifiveMusicSearchDialoglFragment.kt
hfopenmusicplayer/: build.gradle
hfopenmusicplayer/src/main/java/com/hf/openplayer/: HFOpenMusicPlayer.kt
hfplayer/: build.gradle
hfplayer/src/main/java/com/hf/player/view/: HFPlayer.java  HifivePlayerView.kt
hfplayerkenerl/: build.gradle
hfplayerkenerl/src/main/: AndroidManifest.xml
hfplayerkenerl/src/main/java/com/hf/playerkernel/manager/: AudioFocusManager.java  HFPlayerApi.kt
hfplayerkenerl/src/main/java/com/hf/playerkernel/notification/: NotificationHelper.java
