plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//apply plugin: 'com.kezong.fat-aar'

android {
    namespace 'com.hf.openplayer'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api project(path: ':hfopenmusic')
    api project(path: ':hfplayer')

//    embed project(path: ':hfopenmusic', configuration: 'default')
//    embed project(path: ':hfplayer', configuration: 'default')
//    embed project(path: ':hfplayerkenerl', configuration: 'default')

}